<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pangram checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        .txtcol {
            color:rgb(48, 80, 1);
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
        .sbox{
            background: rgb(48, 80, 1);
            border-color: rgb(48, 80, 1);
            font-size: 20px;
            font-weight: bold;

        }
        body{
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bord{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(48, 80, 1);
            font-size: 20px;
            font-weight: bold;
        }
        p{
            color: rgb(48, 80, 1);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pangram Checker</h1>
            </div>
            <div class="col-md-6">
                <p class="txtcol">Enter the sentence to be checked</p>
                <input type="text" class="form-control bord " id="sentence" placeholder="" value="" required>
            </div>
        </div>
        <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary ml-5 mt-3 sbox" id="checkPangram" type="enter">Enter</button>
                    <p id="displayCheck" class="txtcol"></p>
                </div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 txtcol">
                    <button class="btn btn-primary mt-3 ml-5 sbox" id="clear" type="again">Clear</button>
                </div>
        </div>
        <div class="row">
                <div class="col-md-6">
                    <p>Disclaimer: The check function Works once per sentence. To check again hit clear and enter the sentence.</p>
                </div>
        </div>
        
    </div>

    <script>

        $(document).ready(function(){
            var letterNum=[],sentenceLetter=[], alpha=[], pangram, sentenceEntered;
            for (var i=97;i<=122;i++){
                    alpha.push(i);
            }
            
            function checkPangram(sentenceEntered){
                sentenceLetter=(sentenceEntered.toLowerCase()).split("");
                
                //remove duplicates alphabets
                sentenceLetter.sort(function(a, b){return a-b});
                
                uniqueletter = sentenceLetter.filter(function(item, pos) {
                    return sentenceLetter.indexOf(item) == pos;
                });
                
                //create ascii array for only alphabets in the sentence
                for (var i=0;i<uniqueletter.length;i++){
                    var test=parseInt(uniqueletter[i].charCodeAt(0));
                    uniqueletter[i]=uniqueletter[i].charCodeAt(0);   
                    if(97<=test&&test<=122){
                        letterNum.push(uniqueletter[i]);
                    }
                }
                letterNum.sort(function(a, b){return a-b});

                //check the alphabets in the sentence is all 26 of em
                for(var i=0 ;i<alpha.length;i++){
                    if (alpha[i]===letterNum[i]){
                        pangram="Yes, The sentence entered is a Pangram";
                    }else{
                        pangram="No, The sentence entered is not a Pangram";
                    }
                }
            }

            $("#sentence").keyup(function(){
                sentenceEntered=$(this).val();
                
            });
            $(("#checkPangram")).on("click", function() {   
                checkPangram(sentenceEntered);
                $("#displayCheck").html(pangram);
            });
            $(("#clear")).on("click", function() {   
                    location.reload();
            });
        });


    </script>
</body>
</html>